server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0705

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# jwt da token olish uchun
jwt.secret.key=my-super-secret-key

# token yaroqlilik muddati
jwt.token.validity=86400000


